{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "1.0.0",
  "default_locale": "vi",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "cookies",
    "debugger",
    "offscreen"
  ],
  "host_permissions": [
    "https://hoadondientu.gdt.gov.vn/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/print/index.html",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://hoadondientu.gdt.gov.vn/*"],
      "js": ["src/content/index.ts"],
      "css": ["src/content/index.css"]
    }
  ]
}
